{
  "name": "react-native-stargazer",
  "version": "0.0.24",
  "description": "Stargazer Control System",
  "author": "TenX",
  "private": false,
  "keywords": [],
  "license": "ISC",
  "main": "./app/build/index.js",
  "types": "./app/build/index.d.ts",
  "bin": {
    "stargazer:run": "./bin/run",
    "stargazer:client": "./bin/client",
    "stargazer:server": "./bin/server",
    "stargazer:build": "./bin/build"
  },
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "build": "cd client && npm run build",
    "test": "./test.sh",
    "prepublish": "npm run test"
  }
}
